debug=true
oauth.consumerKey=DxU44QpFNRBQDPzWpbGxYW0eG
oauth.consumerSecret=rPT91cCzHCD0yeAVTiajtIu67P7dHi7VBXJokOeBwsFrJmiXJ0
oauth.accessToken=1245833298-hqSxr86djPa4anO6GbUDFNWuVDtsUgsHvkQPQqF
oauth.accessTokenSecret=YGprg6vFRz4nAqoqNMhVGAv6pVH9CFoljdOOfaJojadwq